<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome</title>
    <link rel="stylesheet" href="stylei.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>
    <h1 align="center">Online games</h1>
    <br>

    <h2 align="center">Welcome to gaming world</h2>
    <br>

    <div class="row">
        <div class="col-sm-6">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">SNAKE</h5>
              
              <br>
              <a href="snake.html" class="btn btn-primary">Play</a>
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Rock Paper Scissor!!</h5>
             
              <br>
              <a href="ttt.html" class="btn btn-primary">Play</a>
            </div>
          </div>
        </div>
      </div>
      
</body>

</html>