body {
    background-color:black;
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
    margin: 0;
}

.game-container {
    height: 500px;
    width: 700px;
    text-align: center;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.choices {
    display: flex;
    justify-content: space-around;
    margin: 20px 0;
}

.choices img {
    width: 100px;
    cursor: pointer;
    transition: transform 0.2s ease;
}

.choices img:hover {
    transform: scale(1.2);
}

.result {
    margin-top: 20px;
}

#resultText {
    font-size: 24px;
    font-weight: bold;
}

p {
    font-size: 18px;
}
