<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <link rel="stylesheet" href="style1.css">
</head>
<body>
    
    <div class="game-container">
        <h2 >Rock Paper Scissors</h2>
        <div class="choices">
            <img src="download (2).jpg" alt="Rock" id="rock" onclick="playGame('rock')">
            <img src="image.png" alt="Paper" id="paper" onclick="playGame('paper')">
            <img src="images1.png" alt="Scissors" id="scissors" onclick="playGame('scissors')">
        </div>
        <br>
        <br>
        <br>
        <br>
        <div class="result">
            <h2 id="resultText">Make your move!</h2>
            <p>Player Choice: <span id="playerChoice"></span></p>
            <p>Computer Choice: <span id="computerChoice"></span></p>
        </div>
    </div>

    <script src="script1.js"></script>
</body>
</html>
